<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERamen</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about-us.css">
</head>
<body>
    <div class="body-wrap">
        <header>
            <nav id="navbar">
                <div class="container">
                    <div class="logo">
                        <img src="../Assets/ramen_dojo.png" alt="ERamen Logo">
                    </div>
                    <ul class="nav-links">
                        <li class="nav-list"><a class="nav-opt" href="home.html" class="active">Home</a></li>
                        <li class="nav-list"><a class="nav-opt" href="aboutUs.html">About Us</a></li>
                        <li class="nav-list"><a class="nav-opt" href="menu.html">Menu</a></li>
                        <li class="nav-list"><a class="nav-opt" href="promotion.html">Promotion</a></li>
                        <li class="nav-list"><a class="nav-opt" href="contactUs.html">Contact Us</a></li>
                    </ul>
                    <div class="menu-toggle" onclick="toggleMenu()">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
            </nav>
        </header>
        <section class="ramen-love">
            <div class="text-content">
                <h1 class="japanese-text">ラーメン</h1>
                <h2>A BOWL OF LOVE FROM <span>JAPANESE CUISINE</span> FOR YOU</h2>
                <p>ERamen is one of the oldest ramen shop in the world. Customer satisfaction is of utmost importance to ERamen, as we aim to create a welcoming environment and provide exceptional service to ensure a memorable dining experience.</p>
                <a href="../html/menu.html" class="order-button">Order Now</a>
            </div>
            <div class="image-content">
                <img src="../Assets/pagoda.png" alt="Ramen Bowl">
            </div>
        </section>
        </div>
   
    <script src="script.js"></script>
</body>
</html>